# properties for all file types
indent.automatic=1
virtual.space=0
view.whitespace=0
view.endofline=0
code.page=0
caretline.visible=1
highlight.matchingbraces=1
print.syntax.coloring=1
use.tab.color=1
create.backup.files=0
auto.load.ext.modfiles=0
save.prj.before.dbg=0
save.files.before.dbg=0
function.scanner.project=1
function.scanner.files=1
function.scanner.modules=1

# properties for c/cpp files
syntax.colouring.cpp=1
use.tab.cpp=0
tabsize.cpp=2
line.margin.visible.cpp=1
fold.cpp=1
monospaced.font.cpp=1

# properties for asm files
syntax.colouring.asm=1
use.tab.asm=0
tabsize.asm=4
line.margin.visible.asm=1
monospaced.font.asm=1

# properties for other files
use.tabs=0
tabsize=4
line.margin.visible.txt=0
monospaced.font.txt=1

# setting for code completion and syntax check
cc.autolist=1
cc.highlightsyntax=0
cc.showparameters=1
cc.triggerlist=0
cc.triggernumchars=3

# autosave for editor files
autosave=0
autosave.interval=5


# Specification for text selection and caret line
selection.fore=#000000
selection.back=#86C7F7
caret.fore=#00FF00
caret.back=#212326

# C/C++ Editor files
template.cpp="#define","#define |";"#if","#if |\r\n\r\n#endif";\\
    "#include","#include ";"Header","// Header:\r\n// File Name: |\r\n// Author:\r\n// Date:\r\n";\\
    "continue","continue;";"do","do\r\n{\r\n\t// TODO: enter the block content here\r\n\t\r\n\t|\r\n} while ();\r\n";\\
    "enum","enum |\r\n{\r\n\t\r\n};\r\n";"for","for(|;;)\r\n{\r\n}";\\
    "fpointer_type","typedef int (* |F)();\r\n";"function","void function(|)\r\n{\r\n\r\n}\r\n";\\
    "if","if (|)";"ifelse","if (|)\r\n{\r\n}\r\nelse\r\n{\r\n}";\\
    "struct","struct | \r\n{\r\n\r\n};\r\n";"switch","switch (|)\r\n{\r\n\tcase:\r\n\t\tbreak;\r\n\tcase:\r\n\t\tbreak;\r\n\tdefault:\r\n\t\tbreak;\r\n}";\\
    "void","void | ();\r\n";"while","while (|)\r\n{\r\n}";\\
    
font.monospace.cpp=Comic Sans MS
style.cpp.32=font:Comic Sans MS,size:12,fore:#8000FF,back:#212326
style.cpp.4=font:Comic Sans MS,size:12,fore:#007F7F,back:#212326
style.cpp.10=font:Comic Sans MS,size:12,fore:#C0C0C0,back:#212326
style.cpp.1=font:Comic Sans MS,size:12,fore:#007F00,back:#212326
style.cpp.2=font:Comic Sans MS,size:12,fore:#007F00,back:#212326
style.cpp.5=font:Comic Sans MS,size:12,fore:#808000,back:#212326
style.cpp.6=font:Comic Sans MS,size:12,fore:#7F007F,back:#212326
style.cpp.11=font:Comic Sans MS,size:12,fore:#C0C0C0,back:#212326
style.cpp.9=font:Comic Sans MS,size:12,fore:#7F7F00,back:#212326
style.cpp.7=font:Comic Sans MS,size:12,fore:#7F007F,back:#212326
style.cpp.34=font:Comic Sans MS,size:12,fore:#500000,back:#20FFFF
style.cpp.35=font:Comic Sans MS,size:12,fore:#FF0000,back:#212326
style.cpp.16=font:Comic Sans MS,size:12,fore:#B00040,back:#212326
style.cpp.12=font:Comic Sans MS,size:12,fore:#000000,back:#E0C0E0


# Asm Editor files
font.monospace.asm=Comic Sans MS
style.asm.32=font:Comic Sans MS,size:10,fore:#000000,back:#212326
style.asm.1=font:Comic Sans MS,size:10,fore:#616161,back:#212326
style.asm.2=font:Comic Sans MS,size:10,fore:#FF0000,back:#212326
style.asm.3=font:Comic Sans MS,size:10,fore:#7F007F,back:#212326
style.asm.4=font:Comic Sans MS,size:10,fore:#000000,back:#212326
style.asm.5=font:Comic Sans MS,size:10,fore:#000000,back:#212326
style.asm.6=font:Comic Sans MS,size:10,fore:#0000FF,back:#212326
style.asm.7=font:Comic Sans MS,size:10,fore:#0000FF,back:#212326
style.asm.9=font:Comic Sans MS,size:10,fore:#0000FF,back:#212326
style.asm.10=font:Comic Sans MS,size:10,fore:#0000FF,back:#212326
style.asm.11=font:Comic Sans MS,size:10,fore:#007F00,back:#212326
style.asm.12=font:Comic Sans MS,size:10,fore:#7F007F,back:#212326
style.asm.8=font:Comic Sans MS,size:10,fore:#46AA03,back:#212326


# Editor Text files
font.monospace.txt=Comic Sans MS
style.txt.32=font:Comic Sans MS,size:10,fore:#D2CFC6,back:#212326


